absl-py==2.1.0
aiofiles==22.1.0
aiosqlite==0.19.0
anyio==3.7.1
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
astor==0.8.1
atomicwrites==1.4.1
attrs==24.2.0
Babel==2.14.0
backcall==0.2.0
beautifulsoup4==4.14.3
bleach==6.0.0
bqplot==0.11.5
certifi==2026.2.25
cffi==1.15.1
charset-normalizer==3.4.5
colorama==0.4.6
cycler==0.11.0
debugpy==1.7.0
decorator==5.1.1
defusedxml==0.7.1
-e git+https://github.com/saman-aghazadeh/distiller.git@7e8d3e6193c807f7c55d8453f64e1bc3c02eee30#egg=distiller
entrypoints==0.4
exceptiongroup==1.3.1
fastjsonschema==2.21.2
fonttools==4.38.0
gast==0.2.2
gitdb==4.0.12
GitPython==3.1.0
google-pasta==0.2.0
graphviz==0.10.1
grpcio==1.62.3
gym==0.12.5
h5py==2.10.0
idna==3.10
importlib-metadata==6.7.0
importlib-resources==5.12.0
ipykernel==6.16.2
ipython==7.34.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.19.2
jinja2==3.1.6
joblib==1.3.2
json5==0.9.16
jsonpatch==1.33
jsonpointer==3.0.0
jsonschema==4.17.3
jupyter==1.1.1
jupyter-client==7.4.9
jupyter-console==6.6.3
jupyter-core==4.12.0
jupyter-events==0.6.3
jupyter-server==1.24.0
jupyter-server-fileid==0.9.3
jupyter-server-ydoc==0.8.0
jupyter-ydoc==0.2.5
jupyterlab==3.6.8
jupyterlab-pygments==0.2.2
jupyterlab-server==2.24.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
Markdown==3.4.4
MarkupSafe==2.1.5
matplotlib==3.5.3
matplotlib-inline==0.1.6
mistune==3.0.2
more-itertools==9.1.0
munch==4.0.0
nbclassic==1.2.0
nbclient==0.7.4
nbconvert==7.6.0
nbformat==5.8.0
nest-asyncio==1.6.0
networkx==2.6.3
notebook==6.5.7
notebook-shim==0.2.4
numpy==1.18.5
opt-einsum==3.3.0
packaging==24.0
pandas==1.3.5
pandocfilters==1.5.1
parso==0.8.6
pickleshare==0.7.5
Pillow==6.2.2
pkgutil-resolve-name==1.3.10
pluggy==0.13.1
pretrainedmodels==0.7.4
prometheus-client==0.17.1
prompt-toolkit==3.0.48
protobuf==3.20.3
psutil==7.2.2
py==1.11.0
pycparser==2.21
pydot==1.4.1
pyglet==2.0.10
pygments==2.17.2
pyparsing==3.1.4
pyrsistent==0.19.3
pytest==4.6.11
python-dateutil==2.9.0.post0
python-json-logger==3.0.1
pytz==2026.1.post1
pywin32==308
pywinpty==2.0.10
PyYAML==6.0.1
pyzmq==26.2.1
qgrid==1.1.1
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
scikit-learn==0.21.2
scipy==1.7.3
Send2Trash==1.8.3
six==1.17.0
smmap==5.0.3
sniffio==1.3.1
soupsieve==2.4.1
tabulate==0.8.3
tensorboard==1.15.0
tensorflow==1.15.5
tensorflow-estimator==1.15.1
termcolor==2.3.0
terminado==0.17.1
tinycss2==1.2.1
tomli==2.0.1
torch==1.3.1+cpu
torchnet==0.0.4
torchvision==0.4.2+cpu
tornado==6.2
tqdm==4.33.0
traitlets==5.9.0
traittypes==0.2.3
typing-extensions==4.7.1
urllib3==2.0.7
visdom==0.2.4
wcwidth==0.2.14
webencodings==0.5.1
websocket-client==1.6.1
Werkzeug==2.2.3
widgetsnbextension==3.4.2
wrapt==1.16.0
XlsxWriter==3.2.2
y-py==0.6.2
ypy-websocket==0.8.4
zipp==3.15.0